FROM mysql:latest

# Crée le répertoire d'initialisation s'il n'existe pas
RUN mkdir -p /docker-entrypoint-initdb.d

# Copie les fichiers SQL dans le répertoire d'initialisation
COPY src/main/resources/01-schema.sql /docker-entrypoint-initdb.d/
COPY src/main/resources/02-procedures.sql /docker-entrypoint-initdb.d/
COPY src/main/resources/03-data.sql /docker-entrypoint-initdb.d/
