version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: contest-master-database
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: contest_master_test
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - my-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
      
  app-back:
    image: registry.gitlab.com/contestmaster/contestmaster:${CONTAINER_NAME_PREFIX}
    container_name: ${CONTAINER_NAME_PREFIX}-contest-master-back
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/contest_master_test?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
      - SPRING_SQL_INIT_MODE=always
      - SERVER_PORT=${SERVER_PORT}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - my-network
    depends_on:
      db:
        condition: service_healthy

volumes:
  mysql-data:

networks:
  my-network: